GRT_MLP_FILE_V2.0
Trained: 1
UseScaling: 1
NumInputDimensions: 2
NumOutputDimensions: 3
NumTrainingIterationsToConverge: 0
MinNumEpochs: 10
MaxNumEpochs: 100
ValidationSetSize: 20
LearningRate: 0.1
MinChange: 0.01
UseValidationSet: 1
RandomiseTrainingOrder: 0
InputVectorRanges: 
0.0012322	0.998999
0.281156	0.676008
OutputVectorRanges: 
0	1
0	1
0	1
NumInputNeurons: 2
NumHiddenNeurons: 2
NumOutputNeurons: 3
InputLayerActivationFunction: LINEAR
HiddenLayerActivationFunction: LINEAR
OutputLayerActivationFunction: LINEAR
NumRandomTrainingIterations: 10
Momentum: 0.5
Gamma: 2
ClassificationMode: 1
UseNullRejection: 1
RejectionThreshold: 0.780169
InputLayer: 
InputNeuron: 1
NumInputs: 1
Bias: 0
Gamma: 2
Weights: 
1	
InputNeuron: 2
NumInputs: 1
Bias: 0
Gamma: 2
Weights: 
1	

HiddenLayer: 
HiddenNeuron: 1
NumInputs: 2
Bias: -1.58768
Gamma: 2
Weights: 
2.37926	1.18229	
HiddenNeuron: 2
NumInputs: 2
Bias: -0.662107
Gamma: 2
Weights: 
2.14497	-1.27416	

OutputLayer: 
OutputNeuron: 1
NumInputs: 2
Bias: 0.549712
Gamma: 2
Weights: 
-0.229427	-0.787199	
OutputNeuron: 2
NumInputs: 2
Bias: -0.16624
Gamma: 2
Weights: 
0.873094	0.265418	
OutputNeuron: 3
NumInputs: 2
Bias: 0.616528
Gamma: 2
Weights: 
-0.643668	0.521782	
