GRT_MLP_FILE_V2.0
Trained: 1
UseScaling: 1
NumInputDimensions: 2
NumOutputDimensions: 3
NumTrainingIterationsToConverge: 0
MinNumEpochs: 10
MaxNumEpochs: 100
ValidationSetSize: 20
LearningRate: 0.1
MinChange: 0.01
UseValidationSet: 1
RandomiseTrainingOrder: 0
InputVectorRanges: 
0.327925	0.810391
0.300882	0.618021
OutputVectorRanges: 
0	1
0	1
0	1
NumInputNeurons: 2
NumHiddenNeurons: 2
NumOutputNeurons: 3
InputLayerActivationFunction: LINEAR
HiddenLayerActivationFunction: LINEAR
OutputLayerActivationFunction: LINEAR
NumRandomTrainingIterations: 10
Momentum: 0.5
Gamma: 2
ClassificationMode: 1
UseNullRejection: 1
RejectionThreshold: 0.832449
InputLayer: 
InputNeuron: 1
NumInputs: 1
Bias: 0
Gamma: 2
Weights: 
1	
InputNeuron: 2
NumInputs: 1
Bias: 0
Gamma: 2
Weights: 
1	

HiddenLayer: 
HiddenNeuron: 1
NumInputs: 2
Bias: -0.801708
Gamma: 2
Weights: 
1.60342	0.882234	
HiddenNeuron: 2
NumInputs: 2
Bias: 0.227256
Gamma: 2
Weights: 
0.7832	-1.19089	

OutputLayer: 
OutputNeuron: 1
NumInputs: 2
Bias: 0.769783
Gamma: 2
Weights: 
-0.388013	-0.788064	
OutputNeuron: 2
NumInputs: 2
Bias: -0.238227
Gamma: 2
Weights: 
0.857868	-0.0265093	
OutputNeuron: 3
NumInputs: 2
Bias: 0.468444
Gamma: 2
Weights: 
-0.469855	0.814574	
